[settings]
# # Needed for black compatibility
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

# List sections with django and
known_django=django

sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# If set, imports will be sorted within their section independent to the import_type.
force_sort_within_sections=True